input {
  file {
    path => "/tmp/teste/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => "|"
     columns => ["UrlPath","CallerCountry","Timestamp","Action"]
     convert => {
         "Timestamp" => "integer"
     }
  }
  translate {
        field => "UrlPath"
        destination => "UrlPathTag"
        dictionary => {
            "/products" => "PRODUCTS"
            "/lala" => "LALA"
            "/lol" => "LOL"
        }
        fallback => "I'm a teapot"
    }
}
output {
   elasticsearch {
     hosts => ["http://elasticsearch:9200"]
	 index => "logs"
  }
}